<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Catherine Sze's Resume</h1>
    <img src="./assets/images/PU background photo.jpg" height=200 alt="Commence photo with Purdue background"/>
    <hr/>

    <h2>Education</h2>
    <ol>
        <li>Purdue University, USA</li>
        <ul>
            <li>Degree: Bachelor of Science in Computer Engineering</li>
            <li>Major: Computer Engineering</li>
            <li>Minor: Management</li>
            <li>Date: 2017/08 ~ 2021/06</li>
        </ul>
        <li>National Yang Ming Chiao Tung Unversity, Taiwan</li>
        <ul>
            <li>Degree: Master of Science in Information Management</li>
            <li>Date: 2024/09 ~ TBD</li>
        </ul>
    </ol>
    <hr/>

    <h2>Work Experience</h2>
    <ol>
        <li>Undergraduate Teaching Assistant</li>
        <ul>
            <li>Employer: Feng Chia University</li>
            <li>Date: 2018/08 ~ 2019/06</li>
            <li>Responsibilities:</li>
            <ul>
                <li>Provided constructive advice to 40 Freshmen to solve global issues based on Azure and Big data analysis.</li>
                <li>Guided students, fostering teamwork on projects, and support technical issues.</li>
                <li> Coordinated with the Professor and other Teaching Assistants to resolve students’ problems.</li>
            </ul>
            
        </ul>
        <li>Student Associate</li>
        <ul>
            <li>Employer: Purdue University Oasis Cafe</li>
            <li>Date: 2019/09 ~ 2020/05</li>
            <li>Responsibilities:</li>
            <ul>
                <li>Coordinated with 15 other student associates to make the line run smoothly and efficiently.</li>
                <li>Corresponded to customers’ requests and satisfy consumers’ needs.</li>
                <li>Structured ways to improve the register system and built modules for meal sets.</li>
            </ul>
        </ul>
        <li>Business Process Management Engineer</li>
        <ul>
            <li>Employer: Tul Corporation</li>
            <li>Date: 2021/10 ~ 2023/06</li>
            <li>Responsibilities</li>
            <ul>
                <li>Projects: 預付款單、採購單、領退料查詢報表、戰情室資料同步、通訊錄、請假系統</li>
                <li>Project planning, user interview, demend analysis, function development, technical improvement, function test, go-live planning, education training, SOP guidance, system maintenance.</li>
            </ul>
        </ul>
    </ol>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Programming Languages</li>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>VHDL</li>
            <li>Matlab</li>
            <li>R</li>
            <li>Assembly</li>
        </ul>
        <li>STM32 microprocessor</li>
        <li>Teamwork, Team Leadership, and Team Building</li>
        <li>Collaborative Problem Solving</li>
        <li>Mentoring</li>
        <li>Wordpress, Audacity, Windows movie maker</li>
    </ul>
    <hr/>

    <h2>Projects</h2>
    <ul>
        <li>Senior Design Project (2020/08 ~ 2020/12)</li>
        <ul>
            <li>Built an online platform with WordPress to keep track of people with symptoms with a team size of three.</li>
            <li>Managed back-end database with 50 datasets of collected user input.</li>
            <li>Customized a gadget to identify and record what WIFI MAC addresses are encountered.</li>
            <li>Filed project, issued ABET report, and designed team logo.</li>
        </ul>
        <li>Microprocessor Project (2019/08 ~ 2019/12)</li>
        <ul>
            <li>Developed Bulls and Cows game using STM32 microprocessor with a team size of four.</li>
            <li>Integrated a screen, a speaker, and a keyboard to provide visual, audio, and input.</li>
            <li>Constructed project with C programming language and Assemble language.</li>
        </ul>
    </ul>
    <hr/>

    <h2>Others</h2>
    <ul>
        <li>English Certificates: </li>
        <ul>
            <li>TOEIC: 935 - golden certificate (L: 480 / R: 455)</li>
            <li>GEPT: High Intermediate (L: 112 / R: 101 / W: 80 / S: 80)</li>
            <li>IELTS: 7.0 (L: 7.5 / R: 8.0 / W: 6.5 / S: 6.5)</li>
        </ul>
        <li>Academic Performance:</li>
        <ul>
            <li>Schlorship: 2017/08 ~ 2018/01</li>
            <li>Dean's List: 2017/08 ~ 2018/01</li>
            <li>Dean's List: 2018/08 ~ 2019/01 </li>
            <li>Dean's List: 2019/02 ~ 2019/06</li>
            <li>Semester Honors: 2020/01 ~ 2020/06</li>
            <li>Semester Honors: 2020/08 ~ 2020/12</li>
        </ul>
    </ul>
    <hr/>

    <h3><a href="./public/contact.html">Contact Me</a></h3>

</body>
<footer>Copyright © 2024 Catherine Sze Archives. All Rights Reserved.</footer>
</html>